# Redis client (Jedis) configuration
REDIS_CLIENT_TIMEOUT_IN_SECS=0

# Redis cluster configuration
REDIS_CLUSTER_ENDPOINT_HOSTNAME=<primary-node.apne1.cache.amazonaws.com>
REDIS_CLUSTER_ENDPOINT_PORT=6379
REDIS_USE_SSL=true
REDIS_AUTH_TOKEN=<password>

# Cache configuration
REDIS_CACHE_EXPIRY_IN_SECS=3600
REDIS_CACHE_FLUSH_ON_SHUTDOWN=false

# Data configuration
NUMBER_OF_AUTO_GENERATED_ENTRIES=50